<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>LinkUse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body id="body">
        <script src="/main.js"></script>
        <style>
            h1 {
                text-align: center;
                font-size: 2.5vw;
            }
            .debugborder {
                border-style: solid;
            }
            .linkExport {
                width: 25%;
                height: 50%;
                position: absolute;
                left: 0%;
            }
            #oglink {
                width:100%;
                position:relative;
                height: 15%;
            }
            .linkbutton {
                width:50%;
                height:10%;
                position: relative;
            }


            
        </style>

        <h1 class="debugborder">Welcome to LinkUse!</h1>

        <div class="linkExport debugborder">
            <input id="oglink" placeholder="Paste Google Drive link..." class="debugborder">
            <button id="export" onclick="giveLink();" class="debugborder linkbutton">Create Export Link</button>
            <button id="cplink" onclick="copyLink();" class="debugborder linkbutton">Copy Export Link</button>
            <p id="result" class="debugborder">result</p>
        </div>

    </body>
</html>
